#New customised linelist
#Columns are:
LineID restwave type source

CIII977   977.02   EMISSION   MAPPINGS
NII1084   1084.5659   FINESTR   Leitherer
#HeII1084   1084.942   EMISSION   MAPPINGS
NII1085   1085.5328   FINESTR   Leitherer
#NI1134a   1134.1653   ISM   Leitherer
#NI1134b   1134.4149   ISM   Leitherer
#NI1134c   1134.9803   ISM   Leitherer
#NIV1169   1169.06   PHOTOSPHERE   Leitherer
#NIII1183   1183.03   PHOTOSPHERE   Leitherer
#NIII1184   1184.54   PHOTOSPHERE   Leitherer
#CIII1247   1247.38   PHOTOSPHERE   Leitherer
#SiIII1294   1294.54   PHOTOSPHERE   Leitherer
#CIII1296   1296.33   PHOTOSPHERE   Leitherer
#SiIII1296   1296.74   PHOTOSPHERE   Leitherer
#SiIII1298   1298.93   PHOTOSPHERE   Leitherer
#OI1302   1302.1685   ISM   Leitherer
#SiII1304   1304.3702   ISM   Leitherer
#OI1304   1304.8576   FINESTR   Leitherer
#OI1306   1306.0286   FINESTR   Leitherer
#SiII1309   1309.2757   FINESTR   Leitherer
#CII1323   1323.93   PHOTOSPHERE   Leitherer
#NIII1324   1324.35   PHOTOSPHERE   Leitherer
#NIII1324   1324.35   PHOTOSPHERE   Leitherer
CII1334   1334.5323   ISM   Leitherer
##CII1335a   1334.577   EMISSION   MAPPINGS #its_ISM_line
CII1335b   1335.663   FINESTR   MAPPINGS
##CII*1335   1335.7077   ISM   Leitherer #mistake_in_Leitherer_linelist(?)
CII1335c   1335.708   EMISSION   MAPPINGS
#OIV1341   1341.64   PHOTOSPHERE   Leitherer
#SiIII1417   1417.24   PHOTOSPHERE   Leitherer
#NIV]1486   1486.5   WIND   Leitherer
NIV]1486   1486.5   EMISSION   Leitherer
#SV1501   1501.76   PHOTOSPHERE   Leitherer
SiII1533   1533.4312   FINESTR   Leitherer
#CIII1620   1620.4   PHOTOSPHERE   Leitherer
HeII1640   1640.417   EMISSION   MAPPINGS
##HeII1640   1640.42   WIND   Leitherer #its_emission_line,_as_per_stack
OIII]1660   1660.809   EMISSION   MAPPINGS
##OIII]1660   1660.81   EMISSION   Leitherer #identical_entries,_MAPINGS_has_more_sig_fig
OIII1666   1666.15   EMISSION   MAPPINGS
##OIII]1666   1666.15   EMISSION   Leitherer #identical_entries
#FeIV1717   1717.8955   PHOTOSPHERE   Leitherer 
##initially_1717.9,_corrected_to_1717.8955_from NIST
#NIV1718   1718.55   PHOTOSPHERE   Leitherer
SiIII1882   1882.707   EMISSION   MAPPINGS
SiIII1892   1892.029   EMISSION   MAPPINGS
#CIII]1906   1906.68   EMISSION   Leitherer
##CIII]1906   1906.68   EMISSION   Leitherer #identical_entries,_MAPINGS_has_more_sig_fig
CIII]1906   1906.683   EMISSION   MAPPINGS
##CIII]1908   1908.73   EMISSION   Leitherer #identical_entries,_MAPINGS_has_more_sig_fig
CIII]1908   1908.734   EMISSION   MAPPINGS
#FeIII1954   1954.61   PHOTOSPHERE   Leitherer
#FeIII1958   1958.59   PHOTOSPHERE   Leitherer
NII]2140   2140.0   EMISSION   Leitherer
#CIII2297   2297.58   PHOTOSPHERE   Leitherer
##[OIII]2321   2321.66   EMISSION   Leitherer #identical_entries,_MAPINGS_has_more_sig_fig
OIII2320   2321.664   EMISSION   MAPPINGS
CII2323   2324.214   EMISSION   MAPPINGS
CII2325b   2325.403   EMISSION   MAPPINGS
##CII]2326   2326.11   EMISSION   Leitherer #initially_2326.0,_
CII2325c   2326.113   EMISSION   MAPPINGS
CII2325d   2327.645   EMISSION   MAPPINGS
CII2328   2328.838   EMISSION   MAPPINGS
[OIII]2331   2331.1   EMISSION   Leitherer
##initially_[O_III]_2331.0,_corrected_to_O_III]_2331.1_from_NIST
SiII2335a   2335.123   EMISSION   MAPPINGS
SiII2335b   2335.321   EMISSION   MAPPINGS
#OII2470a   2470.966   EMISSION   MAPPINGS
#OII2470b   2471.088   EMISSION   MAPPINGS
OII2470mid   2471.027   EMISSION   MAPPINGS
#mean-line
#MgII2797a   2796.352   EMISSION   MAPPINGS
#MgII2797b   2798.755   EMISSION   MAPPINGS
#MgII2797c   2798.823   EMISSION   MAPPINGS
#MgII2797d   2803.531   EMISSION   MAPPINGS
#HeI3187   3188.666   EMISSION   MAPPINGS
#NeIII3342   3343.142   EMISSION   MAPPINGS
#SIII3721   3722.687   EMISSION   MAPPINGS
#OII3727   3727.092   EMISSION   MAPPINGS
#OIII4363   4364.435   EMISSION   MAPPINGS
#HBeta   4862.691   EMISSION   MAPPINGS
#OIII5007   5008.239   EMISSION   MAPPINGS
#OI6300   6302.047   EMISSION   MAPPINGS
#H6562   6564.632   EMISSION   MAPPINGS
#NII6584   6585.273   EMISSION   MAPPINGS
#SII6730   6732.674   EMISSION   MAPPINGS
